* {
  font-family: "poppins";
  box-sizing: border-box;
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  padding: 0px;
  display: block;
  margin: 0px;
}
body::-webkit-scrollbar {
  display: none; /* Hides the scrollbar */
}
html {
  min-height: 100%;
  position: relative;
}
.maincont {
  display: flex;
  width: 100%;
  height: 100vh;
}
/* navigation */
.nav {
  width: 200px;
  height: 100%;
  background-color: #8dbfd6;
  display: block;
  justify-items: center;
  align-items: center;
  padding: 0px;
  margin: 0px;
  position: relative;
}
.imagecont {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin-top: 50px;
}
.imagecont img {
  height: 75px;
  width: 75px;
}

ul {
  padding: 0px;
  margin-top: 75px;
  display: block;
}
ul li div {
  margin: 0px;

  display: flex;
  align-items: center;
  width: 200px;
  height: 60px;
  padding-left: 40px;
}
li label {
  margin-left: 10px;
}
.links img {
  height: 30px;
  width: 30px;
  opacity: 80%;
}
.links label {
  color: white;
  font-size: 12px;
}
.highlight {
  background-color: #0c77a8;
}

ul li div:hover {
  transform: scale(0.96);
}
.logout {
  bottom: 0;
  width: 200px;
  margin-bottom: 20px;
  margin-top: auto;
  position: absolute;
}
.logout div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logout img {
  height: 30px;
  width: 30px;
  opacity: 80%;
  margin-right: 10px;
}
.logout div:hover {
  transform: scale(0.96);
}
.logout label {
  color: white;
}

/* DROPDOWN */
.dropdown-content {
  display: block;
  position: absolute;
  margin: 60px 0px 0px 0px;
}

.dropdown-content a {
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  background-color: hsl(199, 47%, 70%);
  width: 170px;
  border-radius: 10px;
  box-shadow: 2px 2px 3px grey;
  display: none;
  font-size: 12px;
}
.dropdown-content a:hover {
  background-color: #0c77a8;
}
.dd {
  margin: 0px;
  align-items: center;
  width: 200px;
  height: 60px;
  padding-left: 40px;
  display: flex;
  position: relative;
}
.dd label {
  margin: 10px 10px 10px 10px;
  padding: 10px 10px 10px 10px;
  width: 100%;
}
.dd:hover a {
  display: block;
}
/* DROPDOWN */
/* navigation */
.parent-cardcont {
  display: block;
  width: 100%;
  height: 100vh;
  margin: 0px;
  padding: 0px;
}
.cardcont1 {
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#cards .p {
  color: grey;
  margin: 0px;
  margin-bottom: 0px;
  font-size: 20px;
  margin-left: 10px;
  width: 60%;
  margin-right: 40px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.of {
  overflow: hidden;
  white-space: nowrap;
  min-width: 0;
}
#cards .p p {
  margin: 10px;
  margin-bottom: 20px;
}
#cards img {
  height: 50px;
  width: 50px;
}
#cards #img {
  display: flex;
  align-items: center;
  justify-content: center;
  float: right;
  width: 75px;
  height: 75px;
  margin: 0px;
  margin-top: 0px;

  align-self: center;
  border-radius: 20px;
  background-color: #8dbfd6;
}
.img-cont {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 50%;
}
.cardcont1 #cards {
  display: flex;
  width: 30.5%;
  height: 125px;
  margin: 20px 10px 0px 10px;
  border-radius: 30px;
  box-shadow: 3px 3px 5px grey;
  padding: 1px;
}

#Numbers {
  font-size: 20px;
  color: black;
  font-weight: 500;
}
.cardcont2 {
  height: fit-content;
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardcont2 #Acts {
  width: 95%;
  height: 63vh;
  margin: 10px;
  border-radius: 30px;
  box-shadow: 3px 3px 5px grey;
  padding: 10px;
}

.cardcont2 #Acts p {
  color: grey;
}
.title {
  display: flex;
  padding-left: 40px;
  align-items: center;
  border-bottom: 2px solid rgb(210, 210, 210);
}

#content {
  height: 300px; /* Set height to make the div scrollable */
  overflow-y: auto; /* Adds vertical scrolling if content overflows */
  padding: 10px;
}
.title .childtitle {
  align-items: self-start;
}
.childtitle p {
  font-size: 20px;
  font-weight: bold;
}
.buttoncont {
  justify-self: flex-end;

  margin-right: 40px;
  display: flex;
}
.button {
  border-radius: 25px;
  height: 50px;
  width: 130px;
  display: flex;
  background-color: #0c77a8;
  align-items: center;
  padding: 0px;
  margin-left: auto;
  margin-right: 20px;
}
.button p {
  color: white;
  margin-left: 20px;
}
.buttonimg {
  background-color: white;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  height: fit-content;
  margin-left: 10px;
  width: 35px;
  height: 35px;
}
.cardcont2 p {
  font-size: 20px;
  margin: 20px;
}
.footer {
  height: 50px;
  background-color: #0c77a8;
  margin-top: auto;
  padding: 0px;
  margin-bottom: 0px;
  margin-top: auto;
  display: flex;
  align-items: end;
}
.footer p {
  color: white;
  font-size: 8px;
  color: white;
  margin: 10px;
}
